.hero .hero-main {
  width: 70%;
  max-height: 70vh;
  margin: auto;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  border: 1px solid red;
  padding: 10%;
}

.hero .logo {
  width: 50%;
  height: 50%;
  filter: drop-shadow(0 0 2em #ffffffaa);
  grid-row: 1;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
  border: 1px solid red;
}

.hero .left-section {
  grid-row: 2;
  grid-column: 0 / 2;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  text-overflow: initial;
  padding: 10%;
}

.hero .left-section .title {
  display: flex;

  border: 1px solid red;
}

.hero .right-section {
  grid-row: 2;
  grid-column: 2 / 4;
  display: flex;
  align-items: self-start;
  justify-content: space-around;
  flex-direction: column;
  max-width: 100%;
  padding: 10%;
  border: 1px solid red;
}

.hero .right-section .pill-container {}

.hero .right-section .pill-container .sub-title {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  border: 1px solid red;
}


.hero .pill-container {
  display: flex;
}

.hero .pill-container .pill-animation {
  width: 5rem;
  height: 5rem;
}